<!DOCTYPE>
<html>
<head>
<style>

body {font-family: Arial;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url("body.jpg");
	background-color:green;

  min-height: 200px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: Green;
  }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
.images {
	float: right;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.header {
  text-align: center;
  padding: 32px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

</style>
</head>
<body>

<h1> Dream Fitness</h1>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a></li>
  	<align="right"><a class="active" href="Join Now.html"> Join Now</a></li>
  	<a href="Contact Us.html">Contact Us</a></li>
  	<a href="About Us.html"> About Us</a></li>
	<a href="Classes.html"> classes</a></li>

    </div>
  </div>
</div>



<div>
<h1>Locations</h1>
<img src="gym.jpg" 
style="width:500px; height:300px; margin-right:15px;" align="left"> 
Dream Fitness is a fairly new gym that has been open for
roughly 3 years. Located on:  2582 Star Avenue. Our purpose is to make sure our customers meet their dream body. Our job 
is to make the customers feel safe and sound. We have many courses that the customers can partake in. Everything below
are things that are going to be new edition within our facility.

</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div>
<h1>We Provide nutritional meals to our Customers for a small fee</h1>
<img src="food.jpg" 
style="width:500px; height:300px; margin-right:15px;" align="left"> 
We provide food for our clients, from fruits to sandwhiches to salads. We provide healthy choice style of foods
making sure our clients keep up with the healthy diet to go along with them achieving their dream body. 
We do have a special occasion called "Cheat Day" in which we have pizza being serve which will be on a friday!
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<h1>Coming Soon</h1>

<div>
<h1>Health Advisor</h1>
<img src="nurse-2-770.jpg" 
style="width:500px; height:300px; margin-right:15px;" align="left"> 
Starting in the summer of 2019, we are going to have a health advisor within our facility. The role of the health advisor 
is to help the customers find more ways to lose weight once they leave our gym for the day. The health advisor
role is provide nuritrionsit facts on the healthy way to eat and what food they must limit for their diets. 
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<div>
<h1>Therapist</h1>
<img src="theraptist.jpg" 
style="width:500px; height:300px; margin-right:15px;" align="left">

Starting this summer of 2019, we are going to have therapist within our facility. 
If any of our clients are dealing with anxiety, depression, sucidial thoughts, low self-esteem, OCD,
panic disorder, etc. We have therapist available to accomdate everyones need. 
</div>

</body>
</html>





