<DOCTYPE>
<html>
<style>

body {font-family: Arial;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url("weights.jpg");
	background-color:green;

  min-height: 180px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h1> Dream Fitness</h1>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a class="active" href="index.html">Home</a></li>
  	<a href="Join Now.html"> Join Now</a></li>
  	<a href="Contact Us.html">Contact Us</a></li>
  	<a href="About Us.html"> About Us</a></li>
	<a href="Classes.html"> Classes</a></li>

    </div>
  </div>
</div>

<div>
<body>

<h1 align="center"> Schedule</h1>
<h2>Please be Advised that classes run on First come, first serve policy. The maximum capacity is 50 people a class!</h2>

<table style="width:50%" align="center">
<tr>
	<th>Classes</th><th>Days</th><th>First Session</th><th>Second Session</th><th>Third Session</th></tr>
<th>Yoga</th>
<tr><td><img src="yoga.jpg" width="500px" height="400px"/>
<th>Tuesday and Thursday</th></td>
	<th>1:00pm-2:30pm
	
	<th>4:00pm-5:30pm  
		
	<th>6:00pm- 7:30pm

		

<tr><td><img src="martial.jpg" width="500px" height="400px"/>
	<th>Friday and Saturday</th></td>
		
	<th>10:00am-12:00pm
	
	<th>1:00pm-3:00pm
	
	<th>4:00pm-6:00pm
		

<tr><th>Step</th>
<tr><td><img src="step.jpg" width="500px" height="400px"/>
	<th>Monday</th></td>
	
	<th>1:00pm-2:30pm
	
	<th>4:00pm-5:30pm  
		
	<th>6:00pm- 7:30pm

<tr><th>Zumba</th>
<tr><td><img src="zumba1.jpg" width="500px" height="400px"/>
	<th>Wednesday</th></td>

	<th>1:00pm-2:30pm
	
	<th>4:00pm-5:30pm  
		
	<th>6:00pm- 7:30pm

<tr><th>Cycling</th>
<tr><td><img src="cycling1.jpg" width="500px" height="400px"/>
<th>Wednesday</th></td>
	<th>10:00am-12:00pm
	
	<th>3:00pm-4:30pm  
		
	<th>5:00pm- 6:30pm

</table>
<br/>

  
  </body>
  </html>