<!DOCTYPE>
<html>
<style>

body {font-family: Arial;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url("community.png");

  min-height: 280px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

{
	alert("Congratualtions! Weclome to Dream Fitness!");
	}

</style>
</head>
<body>

<h1> Dream Fitness</h1>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a class="active" href="index.html">Home</a></li>
  	<a href="Join Now.html"> Join Now</a></li>
  	<a href="Contact Us.html">Contact Us</a></li>
  	<a href="About Us.html"> About Us</a></li>
	<a href="Classes.html"> Classes</a></li>

    </div>
  </div>
</div>

</body>
</html>

<h2>Conact Us </h2>
<title>Contact Us</title>
<SCRIPT language=javascript>

function validateForm() 
{
  alert("Thank You for the Review!");
}

</script>
</head>
<body>

<table border="1" align="center" style="background-color: white">





<h2>Leave a nice review down below on your experience with DREAM FITNESS! if your new here visting this site
and have any questions, feel free to leave a comment below!</h2>
<div>
our phone number below: 234-567-9867
</div>
<form>
Name: <input type="text" name="First Name"/>
<br/><br/>
Email: <input type="text" name="Email"/>
<br/><br/>
Message:<textarea rows="10" cols="50" name = "Message" wrap="hard">
</textarea>
<br />
<button onclick="validateForm()"> Submit</button>

</form>
</body>
</html>
