<!DOCTYPE>
<html>
<head>
<style>

body {font-family: Arial;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url("cycling.jpg");
	background-color:green;

  min-height: 680px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: green;
  color: black;
}

a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: Green;
  }

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
.images {
	float: right;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.header {
  text-align: center;
  padding: 32px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
img {
	float:left;
}
</style>
</head>
<body>

<h1> Dream Fitness</h1>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index.html">Home</a></li>
  	<align="right"><a class="active" href="Join Now.html"> Join Now</a></li>
  	<a href="Contact Us.html">Contact Us</a></li>
  	<a href="About Us.html"> About Us</a></li>
	<a href="Classes.html"> classes</a></li>

    </div>
  </div>
</div>


<div style="background-color:white; opacity: 0.8; width: 75%; margin: auto;" >
<h1 align="center" style="color:black;">
<p align="center" style="color:black;font-size:40px;">Welcome to Dream Fitness! A Gym that helps you work towards
your dream body! </p>
</div>  

<div style="background-color:green; opacity: 0.8; width: 75%; margin: auto;" >
<h1 align="center" style="color:black;">
<p align="center" style="color:black;font-size:25px;"></p>
<p> Fitness| Health | Happiness | Safe Environment</p>
</div>



<!-- Header -->
<div class="header">
  <h1>Classes</h1>
</div>

<!-- Photo Grid -->
<table style="width:50%" align="center">
</tr><td><img src="yoga.jpg" width="500px" height="400px"/><h2>Yoga</h2>
	<p>Yoga is a known as a class that focuses on physical, mental, and spiritual training on the body and mind.
The class helps people who wants to relieve stress and cope with anxiety. If your interested in joining this course,
please click on this link: <a href="Classes.html"><b>Schedule</b></a> that would show you the hours and days available. 

</td><td><img src="martial.jpg" width="500px" height="400px"/><h2>Martial Arts</h2> 
	<p>Martial Arts is a course that teaches people both self-defense techniques and 
mind and body coordination exercises. A great class to take if you want to know the orgin of Martial Arts
and a way to learn self defense! Please check out this link: <a href="Classes.html"><b>Schedule</b></a>
that would show you the hours and days available.</p>


<tr><td><img src="step.jpg" width="500px" height="400px"/><h2>Step Aerobics</h2>
	<p> Step Aerobics is a energizing workout class that involves diffenert step movements
that are simple, From on, over and around the step. The areas the class would target is strenghten your:
core, arms, legs, glutes and back muscles! The overall for this course is too offer great body and mindset.
Please check out this link: <a href="Classes.html"><b>Schedule</b></a>
that would show you the hours and days available.</p>

</td><td><img src="zumba1.jpg" width="500px" height="400px"/><h2>Zumba</h2>
	<p>Zumba Fitness is a Latin-inspired cardio-dance workout that uses music and choreographed
steps to form a fitness party atmosphere. The music ranges from latin to jazz, African beats, country, hip-hop
pop and many more. The class focuses on toning your body meaning, imporving the muscles in the glutes, legs,
arms, etc.  A great class to take to relieve tension on the body and stress on the heart and mind. 
Please check out this link: <a href="Classes.html"><b>Schedule</b></a> 
that would show you the hours and days available. </p>


<tr><th colspan="2"><img src="cycling1.jpg" width="1000px" height="400px"/><h2>Cycling</h2>
	<p>Cycling class is a class that works on improving the cardio for a healthy heart. A great
excerise for the glutes, legs, thighs and upper body muscles. The class has diffenert levels ranging from
beginner, to moderate, to extreme to intense. The class works on filing in your imagination of
pedaling through hill climbs, sprints, and many other challenging drills alongside music of many generes:
hip-hop, pop, rock, country, EDM, dubstep. Best to wear sneakers, sandals, heels, flats are not required for the
class. Please check out this link: <a href="Classes.html"><b>Schedule</b></a> 
that would show you the hours and days available. </p>
</table><br/>
 
<div style="background-color:white; opacity: 0.8; width: 75%; margin: auto;" >
<h1 align="center" style="color:black;">
<p align="center" style="color:black;font-size:40px;">Dream Fitness has eqipment for any kind of excerise
that people want to use which includes: 
<div>Treadmills
</div>
<div>
 Rowing Machines
</div> 
<div>
Weights 
</div>
<div>
Leg Press Machines
</div>
<div>
Indoor Cycling 
</div>
<div>
And Many More!
</div>
</div>  

<div>
<h1>Community</h1>
<img src="community1.jpg" 
	alt="community" 
style="width:500px; height:300px; margin-right:15px;"> 
Dream Fitness! is known for its warm welcoming to the customers. We provide a friendly community with
zero judegment zone. We dont tolerate hateful remarks, once notified of the toxic behavior, 
the person will be immeditely escorted from the gym. The gym is purpose is to have everyone feeling love and
safe, once someone immediately feel unsafe, we make sure we accomdate the person needs
</div>
<div>
<div>

<table border="6" align="center" style="background:white; font-size:10pt; opacity:0.8; width:75%"; >
	<caption style="font-size:180%;"><strong>Hours and Days Availiable</strong></caption>
<tr><th>Days<th>Hours</th></tr>					
<tr><td>Sunday</td><td>Closed</td></tr>
<tr><td>Monday</td><td>8am-8pm</td></tr>
<tr><td>Tuesday</td><td>8am-8pm</td></tr>
<tr><td>Wednesday</td><td>8am-8pm</td></tr>
<tr><td>Thursday</td><td>8am-8pm</td></tr>
<tr><td>Friday</td><td>8am-8pm</td></tr>
<tr><td>Saturday</td><td>8am-8pm</td></tr>
</div>
</body>
</html>


